<!DOCTYPE html>
<html>
<head>
	<title>Quiz</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<ul class="text">Quiz
		<button class="textTrue">True</button>
		<button class="textFalse">False</button>
	</ul>

	<div class="quiz">
		<input class="question" type="text" name="">
		<input id="1" class="answer" type="text" name="">
		<input id="2" class="answer" type="text" name="">
		<input id="3" class="answer" type="text" name="">
<!-- 		<button class="question"></button>
		<button class="question"></button>
		<button class="question"></button>
		<button class="question"></button> -->
		<button class="start">Start</button>
		<button class="next">Next</button>
		<button class="finish">Finish</button>
	</div>



	<!-- //.... -->
	<script type="text/javascript" src="jquery-3.4.1.js"></script>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>